Freddie Ljungberg said that Nicolas Pepe will fall asleep "with a smile on his face" after a man-of-the-match performance at West Ham.

Our record signing was our brightest player before Gabriel Martinelli equalised and then scored the goal of the game - a curler into the top corner - before setting up a third for Pierre-Emerick Aubameyang.

"People always ask me about Nico and I try to explain," said Ljungberg after the game.

"He comes from the French league, he comes to the Premier League - in my opinion the best league in the world - and it's a lot faster and a lot harder. He needs to adapt.

"People put pressure on him but that's not so easy, and I thought what he did today was he worked really hard offensively and defensively and showed his quality.

"I'm so pleased for him because at the same time he was a big, big buy for the club and then comes pressure with that as well. He will fall asleep with a smile tonight!"

Copyright 2019 The Arsenal Football Club plc. Permission to use quotations from this article is granted subject to appropriate credit being given to www.arsenal.com as the source.
